<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <!-- Include Babel so we can transpile JSX -->
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

    <title>Assignment 1</title>

    <style>
         body {
            background-color: rgb(146, 87, 185);
            margin: 5%;
            display: flex;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            justify-content: center;
         }

         ul, li {
            list-style: none;
            padding: 0;
         }
         button {
            background-color: white;
            padding: 15px;
            border-radius: 20px;
            color: rgb(146, 87, 185);
            font-weight: 800;
            border: 0px white solid;
         }
         
         footer {
            text-align: center;

         }

         header {
            text-align: center;
            padding: 20px;
         }

         section {
            background-color: rgb(47, 11, 58);
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px ;
         }

    </style>

</head>

<body>
    <div id="root"></div>

    <script type="text/babel">

        //array of data
        const toDos = [
            "Clean Room",
            "Do the Dishes",
            "Laundry",
            "Assignments",
            "Go To Work",
        ];


        //Converts our array into a object for easier rendering w REACT
        //each object is given a key & and a title
        const toDoObjects = toDos.map(
            (toDos, i) => ({
                id: i,
                title: toDos,
                value: i
            })
        );

        //----Header ----------->
        function Header(props) {

            return (
                <header>
                    <h1>{props.title}</h1>
                    <p>{props.message}</p>
                </header>
            );
        }

        //----Footer----->
        function Footer(props) {

            return (
                <footer>
                    <p>{props.message}</p>
                    <p>{props.defaultMessage}</p>
                </footer>
            );
        }

        //----To Do List--------->

        function Todolist(props) {

            //passes props of our object earlier 
            //key is assigned in order
            //along w title
            //places all into a <li> element in a <ul>
            return (

                <section>
                    <ul>
                        {props.toDos.map((toDo) => (
                            <li key={toDo.id}>
                                <input type="checkbox" />
                                <span style={{"text-decoration": "line-through"}}>{toDo.title}</span>
                            </li>))}
                    </ul>

                    <button>Reset List</button>

                </section>


            );
        }

        //----Card---------->
        function Card(props) {
            return (
                <section style={{"text-align": "center"}}>
                    <h2>{props.title}</h2>
                    <h3>{props.subtitle}</h3>
                    <p>{props.content}</p>
                    <img height={200} src={props.image} />
                </section>
            )
        }
        //-------App ---------->
        // Brings all components together
        function App() {
            return (
                <div>
                    <Header title="Welcome to My Website!" message="Thanks for visiting my site." />
                    <Todolist toDos={toDoObjects} />
                    <Card title="My Card Title" subtitle="My Card Subtitle" content="This is the content of my card." image="https://cdn.pixabay.com/photo/2023/02/14/18/55/flowers-7790227_960_720.jpg" />
                    <Footer message="Contact me at contact@mywebsite.com" defaultMessage = "Copyright © 2023 My Website. All rights reserved."/>
                </div>
            );
        }

        ReactDOM.render(
            <App />,
            document.getElementById("root")
        )
    </script>

</body>